<!DOCTYPE HTML>
<head>

<link rel="stylesheet" href="pagegoogle.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>


<body>

<div>

<header>
<ul class ="header">
<li class ="baby"> <a href=#> Gmail  </a></li>
<li class ="baby"> <a href=#>Images  </a></li>
<li class ="baby"> <a href=#>Element1 </a> </li>
<li class ="baby"> <a href=#>Element2 </a> </li>
<li class ="baby"> <a href=#>Element3 </a> </li>

</ul>

</header>

<div class="moteur">
  <div>
<image src="googleimage.png">


<div>
    <input type="search" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search" style="margin-top: 30px">
<div>
  <button type="button" class="btn btn-light">I'am feeling lucky</button>
  <button type="button" class="btn btn-light">Google search</button>
<div>
  Google offered in: Français

</div>
</div>
</div>
</div>
</div>

<footer>
  <div class="premierEtage">
    <p style="margin-left: 30px"> France </p>
  </div>
  <div class="deuxiemeEtage">

    <div class="left">
      <ul class="footer">
        <li class= "footers"> Advertising </li>
        <li class= "footers"> Business</li>
        <li class= "footers"> About </li>
      </ul>
    </div>

    <div class= "right">
      <ul class = "listeRight">

        <li class ="footers2"> Consumer information</li>
        <li class ="footers2"> Privacy</li>
        <li class ="footers2"> Terms</li>
        <li class ="footers2"> Setting</li>
      </ul>

    </div>


    </div>

</footer>


</body>
